# demo-ansible

./: .gitignore  DockerBuild.sh  Dockerfile  Jenkinsfile  Jenkinsfile-2  Jenkinsfile.old  KubeDeploy.sh  README.md  build.gradle  bumpVersion.gradle  gradle.properties  inventory.ini  pipeline.yml  settings.gradle
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
deploy/: app.yaml
k8stemplates/: app.yaml
src/main/java/com/turnkey/turnquest/gis/quotation/: QuotationApplication.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/: ValidateRiskService.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/client/: DMVICService.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/dto/: CertificateRequestDto.java  CertificateResponseDto.java  ErrorDto.java  ValidationResponseDto.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/enums/: CertificateType.java  CoverTypeCode.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/error/: AKIValidationException.java
src/main/java/com/turnkey/turnquest/gis/quotation/aki/impl/: ValidateRiskServiceImpl.java
src/main/java/com/turnkey/turnquest/gis/quotation/auth/: TokenUtils.java
src/main/java/com/turnkey/turnquest/gis/quotation/client/: package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/config/: AuditorAwareImpl.java  DmvicValidation.java  FeignClientInterceptor.java  ModelMapperConfig.java  PersistenceConfig.java  RequestAndResponseLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java  TemplateConfiguration.java
src/main/java/com/turnkey/turnquest/gis/quotation/controller/: AttachmentController.java  DealController.java  DealTodoController.java  EndorsementController.java  MotorScheduleController.java  QuotationController.java  QuotationProductController.java  QuotationRiskController.java  QuotationRiskSectionController.java  QuotationRiskTaxController.java  QuoteDocumentController.java  RenewalController.java  ReportController.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/dto/: DistributionTaxDto.java  ScheduleDetailsDto.java
src/main/java/com/turnkey/turnquest/gis/quotation/enums/: BenefitType.java  ClientTypes.java  DealStatus.java  EndorsementType.java  Frequency.java  InstallmentCalculation.java  InstallmentCoverGaps.java  LinkType.java  OrganizationType.java  OverAllStatus.java  PartialType.java  PolicyInterfaceType.java  PremiumRateType.java  ProrationType.java  QuotationReportType.java  SectionType.java  SortType.java  Status.java  TaxRateCategory.java  TaxRateInstallmentType.java  TodoStatus.java  ValuationStatus.java  YesNo.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/exception/: CustomRestExceptionHandler.java
src/main/java/com/turnkey/turnquest/gis/quotation/job/: ConvertQuotationJob.java  ReportJobs.java
src/main/java/com/turnkey/turnquest/gis/quotation/model/: AkiResponse.java  Attachment.java  Deal.java  MotorSchedules.java  Quotation.java  QuotationAgency.java  QuotationClause.java  QuotationProduct.java  QuotationProductTax.java  QuotationReports.java  QuotationRevision.java  QuotationRisk.java  QuotationRiskClause.java  QuotationRiskSection.java  QuotationRiskTax.java  QuotationSource.java  QuoteDocument.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/projections/: QuotationProjection.java
src/main/java/com/turnkey/turnquest/gis/quotation/repository/: AkiResponseRepository.java  AttachmentRepository.java  DealRepository.java  MotorSchedulesRepository.java  QuotationAgencyRepository.java  QuotationClauseRepository.java  QuotationProductRepository.java  QuotationProductTaxRepository.java  QuotationReportsRepository.java  QuotationRepository.java  QuotationRevisionRepository.java  QuotationRiskClauseRepository.java  QuotationRiskRepository.java  QuotationRiskSectionRepository.java  QuotationRiskTaxRepository.java  QuoteDocumentRepository.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/service/: AttachmentService.java  DealService.java  DealTodoService.java  EndorsementService.java  MotorSchedulesService.java  QuotationProductService.java  QuotationProductTaxService.java  QuotationRiskSectionService.java  QuotationRiskService.java  QuotationRiskTaxService.java  QuotationService.java  QuoteDocumentService.java  ReportService.java  package-info.java
src/main/java/com/turnkey/turnquest/gis/quotation/specifications/: QuotationsSpecifications.java
src/main/java/com/turnkey/turnquest/gis/quotation/util/: EntitySpecification.java  PushNotifications.java
src/main/java/com/turnkey/turnquest/gis/quotation/wrapper/: package-info.java
src/main/resources/: bootstrap-docker.yml  bootstrap-kube.yml  bootstrap-staging.yml  bootstrap.yml
src/main/resources/static/: quotations.css
src/main/resources/templates/: motor_schedules.html  quot_summary.html  quot_valuation.html  renewal_notice.html
src/test/java/com/turnkey/turnquest/gis/quotation/api_tests/: SaveQuotation.java  UploadDocuments.java
src/test/java/com/turnkey/turnquest/gis/quotation/auth/: TokenUtilsTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/config/: AuditorAwareImplTest.java  DmvicValidationTest.java  FeignClientInterceptorTest.java  ModelMapperConfigTest.java  RequestAndResponseLoggingFilterTest.java  SecurityConfigTest.java  TemplateConfigurationTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/controllertest/: ReportControllerTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/exception/: CustomRestExceptionHandlerTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/job/: ReportJobsTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/service/: QuotationReportServiceTest.java  QuotationServiceTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/specifications/: QuotationsSpecificationsTest.java
src/test/java/com/turnkey/turnquest/gis/quotation/util/: PushNotificationsTest.java
vars/: sdk-cofig.md  vault.yml
(+316 files in other folders)
