#Sat Oct 05 14:45:24 EAT 2024
APP_NAME=gis-quotation-service
DOCKER_PASSWORD=turnkey4ever
DOCKER_USERNAME=turnquest
appVersionCode=331
appVersionName=0.20.187
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
systemProp.sonar.host.url=https\://obokano.agencify.insure
systemProp.sonar.login=admin
systemProp.sonar.password=Agencify4Ever
systemProp.sonar.projectKey=agencify-quotation
